html{
    height:100% !important;

}
body{
    margin:0;
    min-height: 100% !important;
    display: flex;
    flex-direction: column;
}
/* account dashboard */

.navbar{
    position:sticky;
    top:0;
    left:0;
    z-index: 1000;
}

.navbar-brand{
    color:rgb(255, 254, 254); 
    font-family:cursive; 
    /* margin-right:em;  */
    margin-left:2em;
}
.nav-items:hover{
    color:wheat !important;
    outline:1px solid !important;
}
.grid-view-home-items{
    margin-top:20px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:20px !important;
}


.card-css{
    padding:5px !important;
}
.card-css:hover{
    cursor: pointer;
    border: 1px solid black;
}
.card-categories{
    width:100%; 
    background-color:#efeded54; 
    border:1px solid grey;  
    margin-top:10px;
    min-width: 250px !important;
}
.categories-display-box{
    padding:5px; 
    min-width:100px;
    text-align: center; 
}
.categories-display-box-image{
    border-radius:50%;
}
.categories-display-box-image:hover{
    border: 2px solid grey;
}
.categories-display-box_title{
    padding:0;
    font-size: 1em;
    text-align:center; 
    margin-top:5px; 
    font-weight:bold; 
}
.card-category-items{
    display:grid; 
    grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
    
}

.dropdown-menu{
    background-color:#344034; 
    border-top: none;
}
.dropdown-menu .dropdown-item{
    font-weight:500; 
    color:white;
}
.dropdown-menu .dropdown-item:hover{
    color:wheat !important;
    background-color: #343a40;
}
.dropdown-divider{
    width:95%; 
    margin-left:auto; 
    margin-right:auto;
}

/* cart */
/* .cartBuybtn{
   
    font-weight: bold;
} */

/* accounts */

#dots{
    float:right;
}

#dots .dropdown-toggle::after{
    all:unset;
}
button.loginRegisterHeading{
    background-color: rgb(221, 221, 221); 
    padding:0.6em 1.2em; 
    width:100%;
    border:none; 
    font-size:1.2em;
    outline:none;
}
button.loginRegisterHeading:hover{
    background-color:rgb(26, 230, 162); 
    color:white;
}


/* private styling */
.table_heading{
    text-align:center !important; 
    color:blue; 
    border-bottom:1px solid grey; 
    padding:1em 0px; 
    margin-left:-4.2em; 
    margin-right:-4.2em;
}
.book-listing-container{
    border:1px solid grey; 
    margin-top:10px; 
    padding:0em 6.3em; 
    border-radius:5px;
}

footer{
    margin-top: auto !important;
}

footer ul{
    list-style-type: none;
    padding-left:0px;
}

.footer-list a{
    color:white;
}
/* media queries */
@media only screen and (max-width: 360px) {
    .card-categories{
        min-width: 300px !important;
        padding:0 !important;
        font-size: 0.8em;
    }
    .categories-display-box-image{
        width:90%;
    }
}

/* No. 1 */
@media only screen and (min-width: 200px) and (max-width:700px) {
    .book-listing-container{
        margin-top:5px; 
        padding:0em 2em;
        padding-bottom:1em; 
    }
    table{
        font-size: 0.8em;
    }
    td .btn{
        font-size: 0.8em;
        margin-top:2px;
    }

    .table_heading{
        font-size:1em;
        padding:0.8em 0px; 
        margin-left:-2em; 
        margin-right:-2em;
    }
    .table-height{
        height:450px;
        overflow-y: auto;
        padding-bottom: 10px;
        color:rgba(233, 233, 233, 0.897);
    }
}



/* No. 2  */
@media only screen and (min-width: 500px) and (max-width:950px) {
    table{
        font-size: 0.9em;
    }
    td .btn{
        font-size: 0.8em;
        margin-top:2px;
    }
}


